[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
font-size=12

# ---- Stream 0 sample: Gate camera ----
[roi-filtering-stream-0]
enable=1
roi-RF=295;643;579;634;642;913;283;921
inverse-roi=0
class-id=-1
object-min-width=40
object-min-height=40

[overcrowding-stream-0]
enable=1
roi-OC=295;643;579;634;642;913;283;921
object-threshold=5
object-min-width=40
object-min-height=40

[line-crossing-stream-0]
enable=1
line-crossing-Entry=789;672;1084;900;987;757;1098;732
class-id=0

[direction-detection-stream-0]
enable=1
direction-South=284;840;360;662
direction-North=360;662;284;840
